V3 9
FL "F:/cdac padai materials/akul/xilinxprojects/nan/nand.vhd" 2011/09/02.01:26:19 J.30
AR work/nan/nanding -1 \
      FL "F:/cdac padai materials/akul/xilinxprojects/nan/nand.vhd" EN work/nan 1314907030
EN work/nan 1314907030 \
      FL "F:/cdac padai materials/akul/xilinxprojects/nan/nand.vhd" \
      PB ieee/std_logic_1164 1164799246 PB ieee/std_logic_arith 1164799248 \
      PB ieee/STD_LOGIC_UNSIGNED 1164799254
AR work/nan/behavior 1314907031 \
      FL "F:/cdac padai materials/akul/xilinxprojects/nan/nand.vhd" EN work/nan 1314907030
FL "F:/cdac padai materials/akul/xilinxprojects/nan/nantest.vhd" 2011/09/02.01:27:03 J.30
AR work/nantest_vhd/nanding -1 \
      FL "F:/cdac padai materials/akul/xilinxprojects/nan/nantest.vhd" \
      EN work/nantest_vhd 1314907032 CP nan
EN work/nantest_vhd 1314907032 \
      FL "F:/cdac padai materials/akul/xilinxprojects/nan/nantest.vhd" \
      PB ieee/std_logic_1164 1164799246 PB ieee/STD_LOGIC_UNSIGNED 1164799254 \
      PB ieee/NUMERIC_STD 1164799260
AR work/nantest_vhd/behavior 1314907033 \
      FL "F:/cdac padai materials/akul/xilinxprojects/nan/nantest.vhd" \
      EN work/nantest_vhd 1314907032 CP nan
