Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.45 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/cdac padai materials/akul/logic with select/and_select/and1.vhd" in Library work.
Entity <and1> compiled.
Entity <and1> (Architecture <anding>) compiled.
CPU : 0.31 / 0.76 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 146860 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

