
-- VHDL Instantiation Created from source file nand_g.vhd -- 23:10:36 09/01/2011
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT nand_g
	PORT(
		a : IN std_logic;
		b : IN std_logic;          
		y : OUT std_logic
		);
	END COMPONENT;

	Inst_nand_g: nand_g PORT MAP(
		a => ,
		b => ,
		y => 
	);


