Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.34 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/cdac padai materials/akul/ROM_S/ROM_S.vhd" in Library work.
Architecture memmatrix of Entity rom_s is up to date.
CPU : 0.20 / 0.55 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 147628 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

