Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.30 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/cdac padai materials/akul/xilinxprojects/bitalu/bitalu.vhd" in Library work.
Architecture mix of Entity bitalu is up to date.
CPU : 0.20 / 0.50 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 147820 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

