Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.38 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/cdac padai materials/akul/logic with select/xor_select/or1.vhd" in Library work.
Entity <or1> compiled.
Entity <or1> (Architecture <oring1>) compiled.
CPU : 0.29 / 0.67 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 147436 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

