V3 7
FL "F:/cdac padai materials/akul/xilinxprojects/nand/nand_g.vhd" 2011/09/01.23:15:40 J.30
EN isim_temp/nand_g 1314978855 \
      FL "F:/cdac padai materials/akul/xilinxprojects/nand/nand_g.vhd" \
      PB ieee/std_logic_1164 1164799246 PB ieee/STD_LOGIC_UNSIGNED 1164799254 \
      PB ieee/NUMERIC_STD 1164799260
AR isim_temp/nand_g/nanding_arch 1314978856 \
      FL "F:/cdac padai materials/akul/xilinxprojects/nand/nand_g.vhd" \
      EN isim_temp/nand_g 1314978855
FL "F:/cdac padai materials/akul/xilinxprojects/nand/nand_g_test.vhd" 2011/09/01.23:18:04 J.30
EN isim_temp/nand_g_test_vhd 1314978857 \
      FL "F:/cdac padai materials/akul/xilinxprojects/nand/nand_g_test.vhd" \
      PB ieee/std_logic_1164 1164799246 PB ieee/STD_LOGIC_UNSIGNED 1164799254 \
      PB ieee/NUMERIC_STD 1164799260
AR isim_temp/nand_g_test_vhd/nanding_arch 1314978858 \
      FL "F:/cdac padai materials/akul/xilinxprojects/nand/nand_g_test.vhd" \
      EN isim_temp/nand_g_test_vhd 1314978857 CP nand_g
