Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.31 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/cdac padai materials/akul/xilinxprojects/decoder/dec_3x8.vhd" in Library work.
Architecture behaviour of Entity dec_3x8 is up to date.
CPU : 0.17 / 0.48 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 146924 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

