V3 9
FL "F:/cdac padai materials/akul/xilinxprojects/bitalu/bitalu.vhd" 2011/09/02.15:07:57 J.30
EN work/bitalu 1314974649 \
      FL "F:/cdac padai materials/akul/xilinxprojects/bitalu/bitalu.vhd" \
      PB ieee/std_logic_1164 1164799246 PB ieee/std_logic_arith 1164799248 \
      PB ieee/STD_LOGIC_UNSIGNED 1164799254
AR work/bitalu/mix 1314974650 \
      FL "F:/cdac padai materials/akul/xilinxprojects/bitalu/bitalu.vhd" \
      EN work/bitalu 1314974649
FL "F:/cdac padai materials/akul/xilinxprojects/bitalu/bitalu_test.vhd" 2011/09/02.20:59:18 J.30
AR work/bitalu_test/mix 1314977051 \
      FL "F:/cdac padai materials/akul/xilinxprojects/bitalu/bitalu_test.vhd" \
      EN work/bitalu_test 1314977050 CP bitalu
EN work/bitalu_test_vhd 1314977376 \
      FL "F:/cdac padai materials/akul/xilinxprojects/bitalu/bitalu_test.vhd" \
      PB ieee/std_logic_1164 1164799246 PB ieee/STD_LOGIC_UNSIGNED 1164799254 \
      PB ieee/NUMERIC_STD 1164799260
AR work/bitalu_test_vhd/behavior 1314977377 \
      FL "F:/cdac padai materials/akul/xilinxprojects/bitalu/bitalu_test.vhd" \
      EN work/bitalu_test_vhd 1314977376 CP bitalu
