Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.60 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/cdac padai materials/akul/logic ifelse/fa/fa/fa.vhd" in Library work.
Entity <fa> compiled.
Entity <fa> (Architecture <Behavioral>) compiled.
CPU : 0.32 / 0.92 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 147372 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

